PORT=3000
DB_USERNAME=root
DB_PASSWORD=iyan123
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=Template
JWT_SECRET="Ub5037UUM7aOHzQuV3R6cOOKurYPaBa32psx4csZWiM6Xw7QUJIR4NU02LZpezjg1Dea8QomiROGAgqd6UH0ic1HK9jnnY5avNG7hWatmbIkzI"
