PORT=3000
USERNAMER_SQL=root
PASSWORD_SQL=iyan123
PORT_SQL=3306
HOST_SQL=localhost
JWT_SECRET="Ub5037UUM7aOHzQuV3R6cOOKurYPaBa32psx4csZWiM6Xw7QUJIR4NU02LZpezjg1Dea8QomiROGAgqd6UH0ic1HK9jnnY5avNG7hWatmbIkzI"
